Workbench: Workload
Class Workload<TWork>
A workload able to perform a work within a workbench.
The work specific to workload is represented by work instances. Such instances are available in workbench and can be used e.g. to run workload-specific tasks.
The same workload instance can be used in different workbenches.
Type parameters
TWork
A work type performed by this workload.
Hierarchy
Workload
WorkStage
Index
Constructors
constructor
Properties
allocator
name
Methods
toString
workName
Constructors
constructor
new Workload<TWork>(name: string, allocator: Allocator<TWork>): Workload<TWork>
Constructs a workload.
Type parameters
TWork
Parameters
name: string
Human-readable workload name.
allocator: Allocator<TWork>
A work allocator specific to constructed workload.
Returns Workload<TWork>
Properties
Readonly allocator
allocator: Allocator<TWork>
Work allocator.
Readonly name
name: string
Human-readable workload name.
Methods
toString
toString(): string
Returns string
workName
workName(_work?: TWork): string
Builds a human-readable name of the work performed by this workload.
This is used e.g. to construct a default error message for WorkDoneError.
Parameters
Optional _work: TWork
Target work.
Returns string
A string containing work name.
